{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=shokolad;Password=123321;Host=localhost;Port=5432;Database=AuthDb;Pooling=true;"
  },
  "JWT": {
    "JwtSecretString": "8a9c4d0f3b27e6c1f9a2d57b6c4e013de7ab91c3f4ed02a98bc7f50d6e3a91c2b8e1f0d7c3a4b592e0d1c8f3a9b7e45",
    "LiveKitSecretString": "f3c9a1de47b08ef6c21bd94a7f8e32d0b5e4c9a7d1e6f4b8932c7a0fd5b1e8c4a6d7f9031c2b5a4e8d0f9c3b7a6e1d4f"
  },
  "VerificationCodes": {
    "UserAuthCodeLength": 6,
    "UserAuthCodeTimeToLive": 60,
    "GetTokenCodeLength": 10,
    "GetTokenCodeTimeToLive": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
